<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Ticket Workflow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Review the report form.\n\n2.Close the ticket after reviewing the ticket detail.\n\n3. No further action to be taken to this ticket once closed."
        android:textSize="16sp"
        android:padding="25dp"
        android:gravity="left"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/blue_primary"
        android:layout_margin="16dp"
        android:gravity="center"/>

</LinearLayout>
